# Ve3-Automation1

./: README.md  extentReport.html  extentReports.html  pom.xml
Asignment/: pom.xml
src/: testng.xml
src/test/java/: JavaTestMain.java  credential.json
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: BaseTest.java  LoginTest.java  ProductFilterTest.java
src/test/java/utils/: JsonDataReader.java
test-output/: emailable-report.html
test-output/Default Suite/: Assignment1.xml  Automation Assignment 1.xml
